<html>
  <div id="loaf">
    <head><title>404 Not Found</title></head>
    <style>
        .logo.is-animetion {
  margin-top: 0.6em;
}

.logo.is-animetion span {
  display: inline-block;
  animation: wave-text 1s ease-in-out infinite;
}

.logo.is-animetion {
  span:nth-of-type(1){ animation-delay: 0.0s; }
  span:nth-of-type(2){ animation-delay: 0.1s; }
  span:nth-of-type(3){ animation-delay: 0.2s; }
  span:nth-of-type(4){ animation-delay: 0.3s; }
  span:nth-of-type(5){ animation-delay: 0.4s; }
  span:nth-of-type(6){ animation-delay: 0.5s; }
  span:nth-of-type(7){ animation-delay: 0.6s; }
  span:nth-of-type(8){ animation-delay: 0.7s; }
  span:nth-of-type(9){ animation-delay: 0.8s; }
  span:nth-of-type(10){ animation-delay: 0.9s; }
  span:nth-of-type(11){ animation-delay: 1s; }
  span:nth-of-type(12){ animation-delay: 1.1s; }
  span:nth-of-type(13){ animation-delay: 1.2s; }
  span:nth-of-type(14){ animation-delay: 1.3s; }
  span:nth-of-type(15){ animation-delay: 1.4s; }
}

@keyframes wave-text{
  00%{
    transform: translateY(0em);
  }
  60%{
    transform: translateY(-0.1em);
  }
  100%{
    transform: translateY(0em);
  }
}
/* I think The body might be causing problems
// Demo
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 2em;
}*/
    </style>
  </div>

    <body>
        <div style="display: flex; font-style: italic; pointer-events: none; font-family: 'Arial', sans-serif; font-weight: 900; font-size: 76px; user-select: none; letter-spacing: -15px; flex-direction: column; position: absolute; left:0; top:0; align-items:center; justify-content: center; height: 100vh; width: 100vw;">
          <img src="/404.png" alt="" style="width: 50vw; padding: 0; position: absolute; opacity: .2; margin-left: 60px;">
              <div style="transform: rotate(-10deg);" class="logo is-animetion">
                <span>4</span>
                <span>0</span>
                <span>4</span>
                <span></span>
                <span></span>
                <span>E</span>
                <span>R</span>
                <span>R</span>
                <span>O</span>
                <span>R</span>
                </div>
                <div style="transform: rotate(-10deg); font-size: 16px;font-style: italic; font-family: 'Arial', sans-serif; font-weight: 500; letter-spacing: -2px;" class="logo is-animetion">
                  <span>N</span>  
                  <span>o</span>
                  <span></span>
                  <span>C</span>
                  <span>h</span>
                  <span>a</span>
                  <span>i</span>
                  <span></span>
                  <span>H</span>
                  <span>e</span>
                  <span>r</span>
                  <span>e</span>
                  <span></span>
                </div>
              </div>
    </body>
</html>
