<html>
    <head><title id="title_lol">loading</title>
      <!-- All the server requirements Here -->
    </head>
    <style>

        .logo.is-animetion {
  margin-top: 0.6em;
}

.logo.is-animetion span {
  display: inline-block;
  animation: wave-text 1s ease-in-out infinite;
}

.logo.is-animetion {
  span:nth-of-type(1){ animation-delay: 0.0s; }
  span:nth-of-type(2){ animation-delay: 0.1s; }
  span:nth-of-type(3){ animation-delay: 0.2s; }
  span:nth-of-type(4){ animation-delay: 0.3s; }
  span:nth-of-type(5){ animation-delay: 0.4s; }
  span:nth-of-type(6){ animation-delay: 0.5s; }
  span:nth-of-type(7){ animation-delay: 0.6s; }
}

@keyframes wave-text{
  00%{
    transform: translateY(0em);
  }
  60%{
    transform: translateY(-0.1em);
  }
  100%{
    transform: translateY(0em);
  }
}
/* I think the body is the problem!
//Demo
body {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  font-size: 2em;
}*/ 
    </style>
    <body style="overflow-x: hidden;">
        <div id="loading" style="display: flex; z-index: 2; font-style: italic; font-family: 'Arial', sans-serif; user-select: none; background-color: #d4d4d4; pointer-events: none; font-weight: 900; font-size: 76px; letter-spacing: -15px; flex-direction: column; position: absolute; left:0; top:0; align-items:center; justify-content: center; height: 100vh; width: 100vw;">
            <div style="transform: rotate(-10deg);" class="logo is-animetion">
            <span>L</span>
            <span>O</span>
            <span>A</span>
            <span>D</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            </div>
        </div>
    </body>
</html>
